# repeidtest

./: .gitignore  README.md  pom.xml
manager/: pom.xml
manager/common/: pom.xml
manager/common/src/main/java/org/keycloak/common/util/: Base64.java  CertificateUtils.java  KerberosSerializationUtils.java  MultivaluedHashMap.java  PemUtils.java
manager/common/src/main/java/org/keycloak/common/util/reflections/: Reflections.java  SetAccessiblePrivilegedAction.java
manager/core/: pom.xml
manager/model/: pom.xml
manager/model/infinispan/: pom.xml
manager/model/jpa/: pom.xml
manager/model/mongo/: pom.xml
manager/saml-core/: pom.xml
manager/server-spi/: pom.xml
manager/services/: pom.xml
manager/services/src/main/java/org/keycloak/authentication/: AuthenticationProcessor.java
manager/services/src/main/java/org/keycloak/connections/httpclient/: HttpClientBuilder.java
manager/services/src/main/java/org/keycloak/partialimport/: PartialImport.java
manager/services/src/main/java/org/keycloak/protocol/oidc/mappers/: OIDCIDTokenMapper.java
manager/services/src/main/java/org/keycloak/protocol/saml/mappers/: SAMLAttributeStatementMapper.java  SAMLRoleListMapper.java
manager/services/src/main/java/org/keycloak/services/resources/: ClientsManagementService.java  KeycloakApplication.java
manager/services/src/main/java/org/keycloak/services/resources/admin/: RealmAdminResource.java  UsersResource.java
manager/services/src/main/java/org/repeid/: MessageRestService.java
manager/services/src/test/java/org/keycloak/test/broker/oidc/: AbstractOAuth2IdentityProviderTest.java
manager/services/src/test/java/org/keycloak/test/broker/oidc/mappers/: AbstractJsonUserAttributeMapperTest.java
manager/war/: pom.xml
manager/war/src/main/webapp/: index.html
manager/war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
