<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>repeidtest</artifactId>
        <groupId>org.repeid</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>repeid-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>core</module>
        <module>saml-core</module>
        <module>server-spi</module>
        <module>model</module>
        <module>services</module>
        <module>war</module>
    </modules>


</project>